version: '3.8'

services:

  # MySQL Database configuration
  mysql-db:
    image: mysql:8.0
    restart: always
    container_name: mysql-galina
    environment:
      # Configure root password
      MYSQL_ROOT_PASSWORD: 'jamban'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
    volumes:
      - galina-db-volume:/var/lib/mysql
    networks:
      - simple-network

  # jastip-test:
  #   image: jastip-test:0.1
  #   ports:
  #     # <Port exposed> : < MySQL Port running inside container>
  #     - '8080:8080'
  #   depends_on:
  #     - mysql-db
  #   networks:
  #     - my-private
  #   container_name: jastip-test
  #   restart: on-failure

volumes:
  galina-db-volume: {}

networks:
  simple-network:
    name: simple-network
    external: true
  # my-private:
  #   driver: bridge